# Cabzee

./: README.md  build.gradle
CABZEE/: settings.gradle
CABZEE/app/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cabzee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabzee/: Activity.java  DriverSplash.java  Driver_Registration.java  DriverviewActivity.java  HomeActivity.java  LoginPageActivity.java  Login_Activity.java  NoInternet.java  SessionManager.java  SplashActivity.java  driverLocation.java  forgetPass.java  phoneLogin.java  start_Activity.java  user_profile_activity.java
app/src/main/java/com/example/cabzee/fragments/: HomeFragment.java  MyLocation.java
app/src/main/java/com/example/cabzee/services/: LocationService.java  constants.java
app/src/main/java/com/example/cabzee/ui/gallery/: GalleryViewModel.java
app/src/main/java/com/example/cabzee/ui/home/: HomeViewModel.java
app/src/main/java/com/example/cabzee/ui/slideshow/: SlideshowViewModel.java
app/src/main/res/drawable/: baseline_adb_24.xml  baseline_cloud_24.xml  baseline_email_24.xml  baseline_exit_to_app_24.xml  baseline_location_off_24.xml  baseline_location_on_24.xml  baseline_person_pin_circle_24.xml  id.xml  phone_number.xml  round_bg.xml  spinner.xml  switch_to_driver.xml
app/src/main/res/layout/: activity_driver_location.xml  activity_driver_registration.xml  activity_driver_splash.xml  activity_forget_pass.xml  activity_home.xml  activity_no_internet.xml  activity_phone_login.xml  activity_splash.xml  activity_start.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  driverview.xml  fragment_home.xml  login_activity.xml  login_page.xml  nav_header_home.xml  signup.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: google_services.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cabzee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
